build/header.html

<header class="header">
  <div class="header__top">
    <div class="top-menu-holder">
      <div class="top-menu-btn"> <span>Информация</span><i class="ico-arrow"></i></div>
      <ul class="header__top-menu">
        <li><a href="uslugi.html">Услуги</a></li>
        <li><a href="akcii.html">Акции</a></li>
        <li><a href="odost.html">Оплата и доставка</a></li>
        <li><a href="statii.html">Статьи</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="onas.html">О нас</a></li>
      </ul>
    </div>
    <ul class="header__top-links">
      <li><a href="#" class="feedback-btn"> <span>Обратный вызов</span><i class="icon icon-phone-in"></i></a></li>
      <li><a href="#" class="register-btn"> <span>Вход</span></a></li>
    </ul>
    <div class="header__phones"><span>(044) 537-02-22</span><i class="ico-arrow"></i>
      <ul class="header__phones-list">
        <li><a href="tel: (044) 537-02-22">(044) 537-02-22</a></li>
        <li><a href="tel: (044) 537-02-22">(044) 537-02-22</a></li>
        <li><a href="tel: (044) 537-02-24">(044) 537-02-24</a></li>
      </ul>
    </div>
  </div>
  <div class="header__bottom">
    <div class="logo"><a href="#">
        <svg>
          <use xlink:href="#holz-logo"></use>
        </svg></a></div>
    <div class="header__mob-holder">
      <nav class="header__nav">
        <div class="header__nav-btn"><span>Меню</span></div>
        <ul>
          <li><a href="val">Двери</a></li>
          <li><a href="val">Пол</a></li>
          <li><a href="val">Аксессуары</a></li>
        </ul>
      </nav>
      <div class="header__account"><a href="#"><i class="icon icon-account"></i></a></div>
      <div class="header__cart"><a href="#cart"><i class="icon icon-cart"> </i><span class="help-text">Корзина</span></a></div>
      <div class="header__locate-btn"><a href="#"><i class="icon icon-location"></i><span>Посмотреть салон</span></a></div>
      <div class="header__search">
        <form action="" class="header__search-form">
          <input type="text" id="search" placeholder="Поиск"/>
          <button type="submit"> <i class="icon icon-search"></i><span class="help-text">Поиск</span></button>
        </form>
      </div>
    </div>
  </div>
</header>

src/header.jade
header.header
  .header__top
    .top-menu-holder
      div.top-menu-btn 
        span Информация
        i.ico-arrow
      - var topMenu = {"Услуги":"uslugi.html", "Акции":"akcii.html", "Оплата и доставка":"odost.html", "Статьи":"statii.html", "Контакты":"contacts.html", "О нас":"onas.html"}
      ul.header__top-menu
        each val,index in topMenu
          li
            a(href=val) #{index}
    ul.header__top-links
      li
        a.feedback-btn(href='#') 
          span Обратный вызов
          i.icon.icon-phone-in
      li
        a.register-btn(href='#') 
         span Вход
    .header__phones
      span (044) 537-02-22
      - var phones = ["(044) 537-02-22", "(044) 537-02-22", "(044) 537-02-24"]
      i.ico-arrow
      ul.header__phones-list
        each val in phones
          li
            a(href='tel: ' + val) #{val}
  .header__bottom
    .logo
      a(href="#")
        svg
          use(xlink:href="#holz-logo")
    .header__mob-holder
      nav.header__nav
        .header__nav-btn
          span Меню
        - var mainMenu = {"Двери":"doors.html", "Пол":"floor.html", "Аксессуары":"accessories.html"}
        ul
          each val, index in mainMenu          
            li
              a(href='val') #{index}
      .header__account
        a(href="#")
          i.icon.icon-account
      .header__cart
        a(href="#cart")
          i.icon.icon-cart 
          span.help-text Корзина
      .header__locate-btn
        a(href="#")
          i.icon.icon-location
          span Посмотреть салон
      .header__search
        form.header__search-form(action="")
          input(type="text", id="search", placeholder='Поиск')
          button(type="submit") 
            i.icon.icon-search
            span.help-text Поиск
