src/index.jade
extends layout
block title
 title Одна дверь
block header
 include header
block content
  main.main.product-page
    .product-info
      .col-5.product-info__slider-holder
        .photo-slider
          .photo-slider__preview
            .photo-slider__preview-item
              img(src="images/door-1.jpg", alt="Door-1")
            .photo-slider__preview-item
              img(src="images/door-2.jpg", alt="Door-2")
            .photo-slider__preview-item
              img(src="images/door-3.jpg", alt="Door-3")
            .photo-slider__preview-item
              img(src="images/door-4.jpg", alt="Door-4")
          .photo-slider__tmbs
            .photo-slider__tmb-item
              img(src="images/door-tmb-1.jpg", alt="Door tmb 1")
            .photo-slider__tmb-item
              img(src="images/door-tmb-2.jpg", alt="Door tmb 2")
            .photo-slider__tmb-item
              img(src="images/door-tmb-3.jpg", alt="Door tmb 3")
            .photo-slider__tmb-item
              img(src="images/door-tmb-4.jpg", alt="Door tmb 4")
      .col-6.product-info__content-holder
        .product-content
          - var breadcrumbsList = {"Главная":"#","Двери":"#"}
          ul.breadcrumbs
            each url, name in breadcrumbsList
              li
                a(href=url) #{name}
          .product-content__header
            h1 Двери Aspendos, пленка Глянец фантазия
            ul.product-content__details
              li.product-content__art-number 
                span Артикул:&nbsp;
                span.artn 4685123
              li.product-content__producer    
                span Производитель:&nbsp;
                a(href="#") Новый Стиль
              li.product-content__rating
                ul.rating-line
                  li
                    span.icon.icon-rating-full
                  li
                    span.icon.icon-rating-full
                  li
                    span.icon.icon-rating-full
                  li
                    span.icon.icon-rating-full
                  li
                    span.icon.icon-rating-em
                a.contrast-btn(href="#") 5 отзывов            
            .row.product-content__product-prop
              .product-content__choise-holder.col-6
                dl.choise-block 
                  dt 
                    span Полотно, мм
                    i.icon.icon-ask
                  dd 
                    select.choise-param
                      option 600*2000
                      option --Выбрать--
                  dt 
                    span Коробка, мм
                    i.icon-ask
                  dd 
                    select.choise-param
                      option Без коробки
                      option 1234
                  dt 
                    span Наличник, мм
                    i.icon-ask
                  dd 
                    select.choise-param
                      option Без наличника
                      option 1234
                  dt 
                    span Доборная доска, мм
                    i.icon-ask
                  dd 
                    select.choise-param
                      option Без доборной доски
                      option 1234
              .product-content__info-holder.col-6
                .info-wrapper
                  .info-block
                    .title HOLZ рекомендует
                    p 
                      | При покупке лучше брать на 2 м<sub>2</sub> больше, чем требуется.
                  a.b-btn--alt(href="#") Бесплатный замер
        .product-content__footer
          .buy-holder
            .buy-holder__tag.col-6
              .tag-container
                .buy-holder__price-block
                  span.buy-holder__sale-price 2100 
                    i грн
                  strong.buy-holder__true-price 31 252
                    i грн
                .buy-holder__buy-quantity
                  p Количество
                  .quantity-block
                    button(type="button", class="q-plus") +
                    input(type="text" class="q-input" value="1" min="1" max="50")
                    button(type="button", class="q-minus") -
                p Срок получения до 3 дней по Украине
            .buy-holder__buttons.col-6
              .button-container
                a.b-btn(href="#") Купить
                a.contrast-btn(href="#") Быстрая покупка
        .product-content__share-holder
          ul.share-list
            li
              a(href="#")
                i.icon.icon-share
                span Поделиться
            li 
              a(href="#")
                i.icon.icon-print
                span Печать страницы
            li 
              a(href="#")
                i.icon.icon-download
                span Скачать инструкцию

block footer
 include footer

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Одна дверь</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <svg aria-hidden="true" style="display:none">
      <symbol id="holz-logo" viewBox="0 0 354 113.1">
        <rect x="1" y="5" fill="#293895" width="350" height="105"></rect>
        <g>
          <path fill="#FFFFFF" d="M184.7,54.1c-0.3-2.5-1-4.8-2.2-6.9c-1.2-2.1-2.9-3.7-5.3-5c-2.4-1.3-5.6-1.9-9.6-1.9c-2.8,0-5.6,0.5-8.5,1.5c-2.9,1-5.5,2.1-7.7,3.4V18.4h-16.6v76.3h16.5V58.3c0.7-0.3,1.4-0.6,2.3-1c0.9-0.4,1.8-0.7,2.8-1c1-0.3,2-0.6,2.9-0.8c1-0.2,1.9-0.3,2.7-0.3c2.3,0,4,0.6,5,1.8c1,1.2,1.6,3.3,1.6,6.3c0,1.2,0,3.1,0,5.9c0,2.8,0,5.7-0.1,8.7c0,3.1-0.1,6-0.1,8.7c0,1.9,0,5.6,0,8h16.6v-33C185.1,59.2,185,56.6,184.7,54.1z"></path>
          <path fill="#FFFFFF" d="M244.3,67.3c0,3-0.2,6.1-0.7,9.4c-0.4,3.3-1.5,6.4-3.3,9.2c-1.7,2.8-4.3,5.2-7.8,7c-3.4,1.8-8.1,2.8-14.1,2.8c-5.9,0-10.4-0.9-13.7-2.8c-3.3-1.8-5.8-4.2-7.4-7c-1.7-2.8-2.7-5.9-3.1-9.2c-0.4-3.3-0.6-6.5-0.6-9.4c0-2.5,0.3-5.2,0.8-8.4c0.5-3.1,1.6-6.1,3.3-8.8c1.7-2.8,4.2-5.1,7.5-7c3.3-1.9,7.7-2.8,13.3-2.8c5.6,0,10.1,0.8,13.5,2.4c3.4,1.6,6,3.7,7.8,6.3c1.8,2.6,3,5.5,3.6,8.7C244,61.1,244.3,64.2,244.3,67.3z M227.3,68c0-4.6-0.5-8-1.6-10.2c-1-2.2-3.4-3.4-7-3.4c-3.3,0-5.6,1.2-6.7,3.5c-1.1,2.3-1.7,5.7-1.7,10.1c0,4.8,0.5,8.3,1.6,10.4c1.1,2.2,3.3,3.3,6.5,3.3c3.6,0,6-1.1,7.1-3.4C226.8,76.1,227.3,72.6,227.3,68z"></path>
          <path fill="#FFFFFF" d="M277.2,81.8c0,0-2.1,0.1-3.2,0c-1.7-0.1-2.9-0.3-3.6-0.6c-0.7-0.4-1.1-1.3-1.1-2.8V18.4h-16.5v63.2c0,5,1.1,8.6,3.4,10.7c2.2,2.1,5.7,3.2,10.4,3.2c1,0,2.4-0.1,4.1-0.3c1.7-0.2,3.3-0.6,4.6-1.1c1.2-0.6,1.9-1.1,1.9-1.1V81.8z"></path>
          <polygon fill="#FFFFFF" points="328.1,53.1 328.1,41.3 285.5,41.3 285.5,54.4 308.3,54.4 284,83.5 284,94.7 328.7,94.7 328.7,81.8 304.1,81.8"></polygon>
        </g>
        <path fill="#FF9600" d="M0,0v113.1h354V0H0z M347.4,106.4H6.7l32.1-4.9V70.1l22.9-1v29.1l22.6-3.4V18.4L61.6,15v29.1l-22.9-1V11.5L6.7,6.7h340.7V106.4z"></path>
      </symbol>
    </svg>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="top-menu-holder">
            <div class="top-menu-btn"> <span>Информация</span><i class="ico-arrow"></i></div>
            <ul class="header__top-menu">
              <li><a href="uslugi.html">Услуги</a></li>
              <li><a href="akcii.html">Акции</a></li>
              <li><a href="odost.html">Оплата и доставка</a></li>
              <li><a href="statii.html">Статьи</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li><a href="onas.html">О нас</a></li>
            </ul>
          </div>
          <ul class="header__top-links">
            <li><a href="#" class="feedback-btn"> <span>Обратный вызов</span><i class="icon icon-phone-in"></i></a></li>
            <li><a href="#" class="register-btn"> <span>Вход</span></a></li>
          </ul>
          <div class="header__phones"><span>(044) 537-02-22</span><i class="ico-arrow"></i>
            <ul class="header__phones-list">
              <li><a href="tel: (044) 537-02-22">(044) 537-02-22</a></li>
              <li><a href="tel: (044) 537-02-22">(044) 537-02-22</a></li>
              <li><a href="tel: (044) 537-02-24">(044) 537-02-24</a></li>
            </ul>
          </div>
        </div>
        <div class="header__bottom">
          <div class="logo"><a href="#">
              <svg>
                <use xlink:href="#holz-logo"></use>
              </svg></a></div>
          <div class="header__mob-holder">
            <nav class="header__nav">
              <div class="header__nav-btn"><span>Меню</span></div>
              <ul>
                <li><a href="val">Двери</a></li>
                <li><a href="val">Пол</a></li>
                <li><a href="val">Аксессуары</a></li>
              </ul>
            </nav>
            <div class="header__account"><a href="#"><i class="icon icon-account"></i></a></div>
            <div class="header__cart"><a href="#cart"><i class="icon icon-cart"> </i><span class="help-text">Корзина</span></a></div>
            <div class="header__locate-btn"><a href="#"><i class="icon icon-location"></i><span>Посмотреть салон</span></a></div>
            <div class="header__search">
              <form action="" class="header__search-form">
                <input type="text" id="search" placeholder="Поиск">
                <button type="submit"> <i class="icon icon-search"></i><span class="help-text">Поиск</span></button>
              </form>
            </div>
          </div>
        </div>
      </header>
      <main class="main product-page">
        <div class="product-info">
          <div class="col-5 product-info__slider-holder">
            <div class="photo-slider">
              <div class="photo-slider__preview">
                <div class="photo-slider__preview-item"><img src="images/door-1.jpg" alt="Door-1"></div>
                <div class="photo-slider__preview-item"><img src="images/door-2.jpg" alt="Door-2"></div>
                <div class="photo-slider__preview-item"><img src="images/door-3.jpg" alt="Door-3"></div>
                <div class="photo-slider__preview-item"><img src="images/door-4.jpg" alt="Door-4"></div>
              </div>
              <div class="photo-slider__tmbs">
                <div class="photo-slider__tmb-item"><img src="images/door-tmb-1.jpg" alt="Door tmb 1"></div>
                <div class="photo-slider__tmb-item"><img src="images/door-tmb-2.jpg" alt="Door tmb 2"></div>
                <div class="photo-slider__tmb-item"><img src="images/door-tmb-3.jpg" alt="Door tmb 3"></div>
                <div class="photo-slider__tmb-item"><img src="images/door-tmb-4.jpg" alt="Door tmb 4"></div>
              </div>
            </div>
          </div>
          <div class="col-6 product-info__content-holder">
            <div class="product-content">
              <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Двери</a></li>
              </ul>
              <div class="product-content__header">
                <h1>Двери Aspendos, пленка Глянец фантазия</h1>
                <ul class="product-content__details">
                  <li class="product-content__art-number"> <span>Артикул:&nbsp;</span><span class="artn">4685123</span></li>
                  <li class="product-content__producer">   <span>Производитель:&nbsp;</span><a href="#">Новый Стиль</a></li>
                  <li class="product-content__rating">
                    <ul class="rating-line">
                      <li><span class="icon icon-rating-full"></span></li>
                      <li><span class="icon icon-rating-full"></span></li>
                      <li><span class="icon icon-rating-full"></span></li>
                      <li><span class="icon icon-rating-full"></span></li>
                      <li><span class="icon icon-rating-em"></span></li>
                    </ul><a href="#" class="contrast-btn">5 отзывов            </a>
                  </li>
                </ul>
                <div class="row product-content__product-prop">
                  <div class="product-content__choise-holder col-6">
                    <dl class="choise-block"> 
                      <dt> <span>Полотно, мм</span><i class="icon icon-ask"></i></dt>
                      <dd> 
                        <select class="choise-param">
                          <option>600*2000</option>
                          <option>--Выбрать--</option>
                        </select>
                      </dd>
                      <dt> <span>Коробка, мм</span><i class="icon-ask"></i></dt>
                      <dd> 
                        <select class="choise-param">
                          <option>Без коробки</option>
                          <option>1234</option>
                        </select>
                      </dd>
                      <dt> <span>Наличник, мм</span><i class="icon-ask"></i></dt>
                      <dd> 
                        <select class="choise-param">
                          <option>Без наличника</option>
                          <option>1234</option>
                        </select>
                      </dd>
                      <dt> <span>Доборная доска, мм</span><i class="icon-ask"></i></dt>
                      <dd> 
                        <select class="choise-param">
                          <option>Без доборной доски</option>
                          <option>1234</option>
                        </select>
                      </dd>
                    </dl>
                  </div>
                  <div class="product-content__info-holder col-6">
                    <div class="info-wrapper">
                      <div class="info-block">
                        <div class="title">HOLZ рекомендует</div>
                        <p>
                           
                          При покупке лучше брать на 2 м<sub>2</sub> больше, чем требуется.
                        </p>
                      </div><a href="#" class="b-btn--alt">Бесплатный замер</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-content__footer">
              <div class="buy-holder">
                <div class="buy-holder__tag col-6">
                  <div class="tag-container">
                    <div class="buy-holder__price-block"><span class="buy-holder__sale-price">2100 <i>грн</i></span><strong class="buy-holder__true-price">31 252<i>грн</i></strong></div>
                    <div class="buy-holder__buy-quantity">
                      <p>Количество</p>
                      <div class="quantity-block">
                        <button type="button" class="q-plus">+</button>
                        <input type="text" value="1" min="1" max="50" class="q-input">
                        <button type="button" class="q-minus">-</button>
                      </div>
                    </div>
                    <p>Срок получения до 3 дней по Украине</p>
                  </div>
                </div>
                <div class="buy-holder__buttons col-6">
                  <div class="button-container"><a href="#" class="b-btn">Купить</a><a href="#" class="contrast-btn">Быстрая покупка</a></div>
                </div>
              </div>
            </div>
            <div class="product-content__share-holder">
              <ul class="share-list">
                <li><a href="#"><i class="icon icon-share"></i><span>Поделиться</span></a></li>
                <li> <a href="#"><i class="icon icon-print"></i><span>Печать страницы</span></a></li>
                <li> <a href="#"><i class="icon icon-download"></i><span>Скачать инструкцию</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <nav></nav>
      </footer>
    </div>
  </body>
</html>
